<RCC>
    <qresource prefix="/PointApp">
        <file>icons/circle.svg</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/brush.svg</file>
        <file>icons/circle.svg</file>
        <file>icons/fill.svg</file>
        <file>icons/line.svg</file>
        <file>icons/pencil.svg</file>
        <file>icons/rectangle.svg</file>
        <file>icons/select.svg</file>
        <file>icons/text.svg</file>
        <file>icons/move.svg</file>
        <file>icons/rot.svg</file>
        <file>icons/cuboid.svg</file>
        <file>icons/scale.svg</file>
        <file>icons/cone.svg</file>
        <file>icons/cyl.svg</file>
        <file>icons/del.svg</file>
        <file>icons/grp.svg</file>
        <file>icons/sphere.svg</file>
        <file>icons/lock.svg</file>
    </qresource>
</RCC>
